version: '2'

services:
  npm:
    build: ./docker/node
    entrypoint: npm
    volumes:
      - ./src:/app
  mocha:
    build: ./docker/node
    entrypoint: mocha
    volumes:
      - ./src:/app
  mocha:
    build: ./docker/node
    entrypoint: mocha
    volumes:
      - ./src:/app
  tsc:
    build: ./docker/node
    entrypoint: tsc
    volumes:
      - ./src:/app